<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <com.example.bottomnavbar.CurveBottomNavigationView
           android:layout_width="match_parent"
           android:layout_height="72dp"
           android:id="@+id/bottom_nav"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintEnd_toStartOf="parent">
       </com.example.bottomnavbar.CurveBottomNavigationView>
   </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lin_id"
        android:background="@drawable/oval"
        android:layout_gravity="bottom|center"
        android:layout_margin="40dp"
        >
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/fab"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            android:visibility="gone"
            app:elevation="6dp"
            app:vector_src="@drawable/ic_shopping_cart_black_24dp"/>
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/fab1"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            app:elevation="6dp"
            app:vector_src="@drawable/ic_airport_shuttle_black_24dp"/>
        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/fab2"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_margin="12dp"
            app:elevation="6dp"
            app:vector_src="@drawable/ic_account_circle_black_24dp"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>